@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');
html{
	scroll-behavior:smooth;
}
body{
 	font-family: 'Montserrat', sans-serif;
 	background: #FAFAFA;
}
.wrapper {
	min-height: 100%;
	overflow:hidden;
	width:100%;
	display: flex;
	flex-direction: column;
}

[class*="__container"] {
	max-width: 1076px;
	margin: 0 auto;
	padding: 0 15px;
}
.page{
	flex:1 1 auto;
}

.header {
	position: relative;
	&__ibg {
		position: absolute; left: 0; top: 0; width: 100%;height: 100%;
		pointer-events: none;
		& img{
			z-index: -1;
			position: absolute; left: 0; top: 0; width: 100%;height: 100%;
			object-fit:cover;
			pointer-events: none;
			object-position: right;
			@media(max-width:969px){
				opacity: 0.7;
			}
		}
	}
	&__burger{
		display: none;
	}
	&__container {
		padding-top: 40px;
		padding-bottom: 191px;
		z-index: 2;
	}
	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		max-width: 555px;
	}
	&__logo {
		font-weight: 700;
		font-size: 24px;
		line-height: 32px;
		letter-spacing: 0.1px;
		color: #252B42;
		z-index: 5;
	}
	&__menu {}
	&__content {
		margin-top: 120px;
		max-width: 509px;
	}
	&__title {
		font-weight: 800;
		font-size: 58px;
		line-height: 80px;
		letter-spacing: 0.2px;
		color: #252B42;
		margin-bottom: 35px;
		@media(max-width:500px){
			margin-bottom: 20px;
			font-size: 43px;
			line-height: 50px;
		}
	}
	&__text {
		font-weight: 500;
		font-size: 20px;
		line-height: 30px;
		letter-spacing: 0.2px;
		color: #737373;
		margin-bottom: 35px;
		@media(max-width:500px){
			margin-bottom: 20px;
			font-size: 18px;
			line-height: 25px;
		}		
	}
	&__buttons {
		display: flex;
		align-items: center;
		@media(max-width:383px){
			flex-direction: column;
			align-items: start;
		}			
	}
	&__buttons-get {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px 31.5px;
		background: #FF7B47;
		font-weight: 700;
		font-size: 14px;
		line-height: 28px;
		text-align: center;
		letter-spacing: 0.2px;
		color: #FFFFFF;
		border-radius: 37px;
		margin-right: 10px;
		transition: all 0.3s ease 0s;
		&:hover{
			background: #FFFFFF;
			color:#FF7B47;
		}
		@media(max-width:383px){
			margin-right: 0;
			margin-bottom: 10px;
		}			
	}
	&__buttons-more {
		display: flex; justify-content: center; align-items: center;
		font-weight: 700;
		font-size: 14px;
		line-height: 28px;
		text-align: center;
		letter-spacing: 0.2px;
		color: #0D5C63;
		border: 1px solid #0D5C63;
		border-radius: 37px;
		padding: 9px 33px;
		transition: all 0.3s ease 0s;
		&:hover{
			background: #0D5C63;
			border:1px solid #0D5C63;
			color:#FFFFFF;
		}		
	}
}
.menu {
	&__list {
		display: flex;
		align-items: center;
		position: relative;
	}
	&__item {
		margin-right: 20px;
	}
	&__link {
		position: relative;
		font-weight: 600;
		font-size: 16px;
		line-height: 24px;
		text-align: center;
		letter-spacing: 0.2px;
		color: #737373;
		transition: all 0.3s ease 0s;
			&:after{
				content:'';
				transition: all 0.3s ease 0s;
				position: absolute;
				width: 0;
				height: 1px;
				bottom: -10px;
				left: 50%;
				background: #FF7B47;
			}		
		&:hover{
			color: #FF7B47;
			&:after{
				content:'';
				position: absolute;
				width: 100%;
				height: 1px;
				bottom: -10px;
				left: 0;
				background: #FF7B47;
			}
		}		
	}
}

@media (max-width: 555px) {
  body.lock,
  html.lock {
    overflow: hidden;
  }
  .header__top{
  		width: 100%;
  	 }
  .header__burger {
    position: relative;
    display: grid;
    width: 30px;
    height: 20px;
    z-index: 8;
    margin: 0 15px;
  }
  .header__container {
    justify-content: space-around;
  }
  .header__burger span {
    position: absolute;
    background-color: #000;
    left: 0;
    width: 30px;
    height: 2px;
    top: 9px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .header__burger:before,
  .header__burger:after {
    content: "";
    background-color: #000;
    position: absolute;
    width: 30px;
    height: 2px;
    left: 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .header__burger.active:before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 9px;
  }

  .header__burger.active:after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    bottom: 9px;
  }

  .header__burger.active span {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  .header__burger:before {
    top: 0;
  }

  .header__burger:after {
    bottom: 0;
  }

  .menu {
    overflow: auto;
    transition: all 0.3s ease 0s;
    position: absolute;
    z-index: 1;
    top: 0;
    left: -150%;
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    opacity: 0.9;
    &.active {
      left: 0;
    }
    &__list {
      width: 100%;
      display: block;
      z-index: 2;
      height: 100%;
      text-align: center;
      position: absolute;
      top: 30%;
    }
    &__item{
    	margin-right: 0;
    }
    &__link {
      font-weight: 700;
      letter-spacing: 0.025em;
      font-size: 24px;
      line-height: 50px;
      color: #000;
      text-align: center;
    }
  }

}

.services {
	&__container {
		padding-bottom: 65px;
		@media(max-width:500px){
			padding-bottom: 25px;
		}			
	}
	&__cards {
		display: flex;
		align-items: center;
		flex-wrap:wrap;
		margin: 0 -15px -60px;
		transform:translate(0, -115px);
		z-index: 2;
		@media(max-width:500px){
			margin-bottom: -100px;
		}
	}
	&__column {
		padding: 15px;
		flex: 1 1 33.3333%;
		min-width:339px;
		@media(max-width:677px){
			min-width: 100%;
		}			
	}
	&__card {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 35px 40px;
		background: #FFFFFF;
		box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
		transition: all 0.3s ease 0s;
		&:hover{
			background: #0D5C63;
			& .card-services__title{
				color:#FFFFFF;
			}
			& .card-services__text{
				color:#FFFFFF;
			}
			& svg{
				& path{
					fill:white;
				}
			}			
		}			
	}
	&__items {
		display: flex;
		flex-wrap:wrap;
		justify-content: center;
		margin: 35px -15px 0;
		@media(max-width:500px){
			margin-top: 20px;
		}		
	}
	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 30px 40px;
		width: 230px;
		background: #FFFFFF;
		margin: 15px 15px;	
	}	
	&__subtitle {
		max-width: 511px;
	}
}
.card-services {
	&__img {
		margin-bottom: 13.5px;
	}
	&__title {
		font-weight: 700;
		font-size: 24px;
		line-height: 32px;
		letter-spacing: 0.1px;
		color: #252B42;
		margin-bottom: 10px;
		@media(max-width:888px){
			max-width: 250px;
		}
		@media(max-width:677px){
			max-width: 100%;
		}		
	}
	&__text {
		font-weight: 500;
		font-size: 14px;
		line-height: 20px;
		letter-spacing: 0.2px;
		color: #737373;
	}
}
.title {
	font-weight: 700;
	font-size: 40px;
	line-height: 57px;
	letter-spacing: 0.2px;
	color: #252B42;
	text-align: center;
	@media(max-width:411px){
		font-size: 30px;
		line-height: 45px;
	}	
}
.subtitle {
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	letter-spacing: 0.2px;
	color: #737373;
	text-align: center;
	margin:10px auto 0;

}
.item-services {
	&__icon {
		height: 100%;
	}
	&__count {
		font-weight: 700;
		font-size: 40px;
		line-height: 57px;
		letter-spacing: 0.2px;
		color: #252B42;
		margin:10px 0;
	}
	&__text {
		font-weight: 700;
		font-size: 16px;
		line-height: 24px;
		text-align: center;
		letter-spacing: 0.1px;
		color: #737373;
		white-space: nowrap;
	}
}


.practice {
	&__container {
		margin-bottom: 65px;
		@media(max-width:500px){
			margin-bottom: 25px;
		}			
	}
	&__cards {
		display: flex;
		flex-wrap:wrap;
		margin: 0 -15px;
		margin-top: 30px;
		@media(max-width:500px){
			margin-top: 15px;
		}			
	}
	&__card {
		display: flex;
		flex-direction: column;
		flex:1 1 20%;
		margin: 15px 15px;
		min-width: 212px;
		max-width: 50%;
		@media(max-width:483px){
			max-width: 100%;
		}		
	}
	&__subtitle{
		max-width: 470px;
	}
}

.card-practice {
	&__body {
		padding: 30px 42px 30px 30px;
		background: #FFFFFF;
	}
	&__title {
		font-weight: 700;
		font-size: 16px;
		line-height: 24px;
		letter-spacing: 0.1px;
		color: #252B42;
	}
	&__text {
		font-weight: 500;
		font-size: 14px;
		line-height: 20px;
		letter-spacing: 0.2px;
		color: #737373;
		margin-top: 15px;
	}
	&__img {
		width: 100%;
		min-height: 138px;
		position: relative;
		& img{
			position: absolute; left: 0; top: 0; width: 100%;height: 100%;
		}
	}
}


.whoweare {
	background: #FFFFFF;
	&__container {
		padding-top: 100px;
		padding-bottom: 135px;
		@media(max-width: 973px){
			padding-top:40px;
			padding-bottom: 45px;
		}
		@media(max-width:500px){
			padding-top: 25px;
			padding-bottom: 30px;
		}			
	}
	&__title {
			font-weight: 700;
			font-size: 40px;
			line-height: 57px;
			letter-spacing: 0.2px;
			color: #252B42;		
			margin-top: 20px;
			margin-bottom: 10px;
			@media(max-width: 392px){
				font-size: 30px;
				line-height: 38px;
			}				
	}
	&__subtitle {
		margin-top: 15px;
		max-width: 511px;
	}
	&__body {
		margin-top: 100px;
		display: flex;
		align-items: center;
		@media(max-width: 973px){
			margin-top:30px;
		}
		@media(max-width: 810px){
			flex-direction: column;
		}					
	}
	&__video {
		position: relative;
		flex: 0 0 57%;
		padding-bottom:42.5%;		
		& iframe{
			position: absolute; left: 0; top: 0; width: 100%;height: 100%;
		}
		margin-right: 120px;
		@media(max-width: 973px){
			margin-right: 40px;
		}
		@media(max-width: 810px){
			width: 100%;
			padding-bottom:48.5%;
			margin-right: 0;
		}	
	}
	&__content {
		display: flex;
		flex-direction: column;
	}
	&__text {
		font-weight: 500;
		font-size: 14px;
		line-height: 20px;
		letter-spacing: 0.2px;
		color: #737373;
		margin-bottom: 50px;
		@media(max-width:500px){
			margin-bottom: 30px;
		}
	}
	&__items {
		display: flex;
		flex-direction: column;
	}
}
.item-whoweare {
	display: flex;
	align-items: start;
	&__icon {
		margin-right: 20px;
	}
	&__body {
		display: flex;
		flex-direction: column;
	}
	&__title {
		font-weight: 700;
		font-size: 16px;
		line-height: 24px;
		letter-spacing: 0.1px;
		color: #252B42;
		margin-bottom: 5px;
	}
	&__text {
		font-weight: 600;
		font-size: 14px;
		line-height: 24px;
		letter-spacing: 0.2px;
		color: #737373;
		white-space: nowrap;
		text-overflow: ellipsis;
		width: 225px;
		overflow: hidden;
	}
}



.clients {
	&__container {
		padding-top: 70px;
		padding-bottom: 51px;
		@media(max-width:500px){
			padding-top: 30px;
			padding-bottom: 20px;
		}			
	}
	&__items {
		display: flex;
		flex-wrap:wrap;
		justify-content: center;
		align-items: center;
		gap:50px;
	}
	&__item {}
}


.subscribe {
	position: relative;
	&:after{content:''; 
		position:absolute; 
		height: 77px;
		width: 100%;
		left: 0px;
		bottom: -20px;
		background: #252B42;
		z-index: -1;
	}
	&__container {
		padding-top: 20px;
		margin-bottom: 20px;
	}
	&__body {
		padding: 30px 50px;
		background: #17213C;
		border-radius: 2px;
		display: flex;
		justify-content: space-between;
		@media(max-width:854px){
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}	
		@media(max-width:460px){
			padding: 20px 25px;
		}					
	}
	&__title {
		font-weight: 700;
		font-size: 24px;
		line-height: 32px;
		letter-spacing: 0.1px;
		color: #FFFFFF;
		max-width: 266px;
		@media(max-width:854px){
			max-width: 100%;
			text-align: center;
			margin-bottom: 15px;
		}		
	}
	&__form {
		display: flex;
		@media(max-width:460px){
			flex-direction: column;
		}			
	}
	&__input {
		padding: 0 10px 0 20px;
		height: 58px;
		width: 300px;
		background: #F9F9F9;
		border: 1px solid #E6E6E6;
		border-radius: 5px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		font-weight: 400;
		font-size: 14px;
		line-height: 28px;
		letter-spacing: 0.2px;
		color: #737373;
		@media(max-width:527px){
			width: 250px;
		}	
		@media(max-width:460px){
			border-radius: 0;
			width: 100%;
		}			
	}
	&__button {
		display: flex; justify-content: center; align-items: center;
		padding: 0 20px;
		height: 58px;
		background: #FF7B47;
		border: 1px solid #E6E6E6;
		border-radius: 0px 5px 5px 0px;
		font-weight: 400;
		font-size: 14px;
		line-height: 28px;
		text-align: center;
		letter-spacing: 0.2px;
		color: #FFFFFF;
		@media(max-width:460px){
			border-radius: 0;
			width: 100%;
		}			
	}
}


.touch {
	&__container {
		padding-top:80px;
		padding-bottom: 100px;
		@media(max-width:500px){
			padding-top: 30px;
			padding-bottom: 30px;
		}			
	}
	&__title {}
	&__subtitle {
		max-width: 470px;
		margin-bottom: 80px;
		@media(max-width:700px){
			margin-bottom: 30px;
		}			
	}
	&__cards {
		display: flex;
		align-items: center;
		justify-content: center;
		@media(max-width:950px){
			flex-wrap:wrap;
		}		
	}
	&__card {}
}

.card-touch {
	background: #FFFFFF;
	padding: 50px 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
		@media(max-width:950px){
			order:2;
			flex: 1 1 50%;
		}	
	&-active{
		@media(max-width:950px){
			flex:1 1 100%;
			order:1;
		}
		background: #252B42;
		padding: 80px 40px;
		& .card-touch__email, & .card-touch__label, & .card-touch__button{
			color: #FFFFFF;
		}
		& .card-touch__button{
			border: 1px solid #FFFFFF;
			&:hover{
				border: 1px solid #FF7B47;
			}
		}
	}
	&__icon {
	}
	&__emails {
		margin-top: 15px;
		margin-bottom: 15px;
	}
	&__email {
		display: block;
		text-align: center;
		font-weight: 600;
		font-size: 14px;
		line-height: 24px;
		letter-spacing: 0.2px;
		color: #252B42;
	}
	&__label {
		font-weight: 700;
		font-size: 16px;
		line-height: 24px;
		text-align: center;
		letter-spacing: 0.1px;
		color: #252B42;
		margin-bottom: 15px;
	}
	&__button {
		font-weight: 600;
		font-size: 14px;
		line-height: 24px;
		text-align: center;
		letter-spacing: 0.2px;
		color: #FF7B47;
		padding: 10px 20px;
		border: 1px solid #FF7B47;
		border-radius: 5px;		
		transition: all 0.3s ease 0s;
		&:hover{
			background: #FF7B47;
			color:#FFFFFF;
		}
	}
}


.contact {
	background: #ffffff;
	&__container {
		display: flex;
		justify-content: space-between;
		max-width: 1032px;
		padding:40px 15px;
		@media(max-width:729px){
			flex-direction: column;
			justify-content: center;
			padding: 20px 15px;
		}
	}
	&__content {
		@media(max-width:729px){
			margin-bottom: 20px;
		}		
	}
	&__title {
		font-weight: 700;
		font-size: 24px;
		line-height: 32px;
		letter-spacing: 0.1px;
		color: #252B42;
		margin-bottom: 10px;
	}
	&__text {
		font-weight: 500;
		font-size: 14px;
		line-height: 20px;
		letter-spacing: 0.2px;
		color: #737373;		
	}

	&__button {
		background: #FF7B47;
		border-radius: 5px;
		padding: 15px 40px;
		font-style: normal;
		font-weight: 700;
		font-size: 14px;
		line-height: 28px;
		text-align: center;
		letter-spacing: 0.2px;
		color: #FFFFFF;
		transition: all 0.3s ease 0s;
		border: 1px solid #FF7B47;
		&:hover{
			color: #FF7B47;
			background: #FFFFFF;
		}
	}
}



.footer {
	&__top {}
}
.top-footer {
	background: #17213C;
	&__container {
		padding: 50px 15px 15px;
		display: flex;
		justify-content: space-between;
		flex-wrap:wrap;
		@media(max-width:571px){
			padding: 30px 15px 0px;
		}
	}
	&__list {
		margin-bottom: 25px;
		padding-right: 15px;
		&-last{
			padding-right: 0;
			& .top-footer__item{
				margin-bottom: 20px;
				&:nth-child(2){
					position: relative;
					padding-left: 34px;
					&:after{
						content:'';
						position: absolute;
						top:0;
						left: 0;
						width: 24px;
						height: 24px;
						background: url('../../img/footer/icons/01.svg') 0 0/cover no-repeat;
					}
				}
				&:nth-child(3){
					position: relative;
					padding-left: 34px;
					&:after{
						content:'';
						position: absolute;
						top:0;
						left: 0;
						width: 24px;
						height: 30px;
						background: url('../../img/footer/icons/02.svg') 0 0/cover no-repeat;
					}
				}	
				&:nth-child(4){
					position: relative;
					padding-left: 34px;
					&:after{
						content:'';
						position: absolute;
						top:0;
						left: 0;
						width: 24px;
						height: 25px;
						background: url('../../img/footer/icons/03.svg') 0 0/cover no-repeat;
					}
				}								
			}			
		}
	}
	&__title {
		font-weight: 700;
		font-size: 16px;
		line-height: 24px;
		letter-spacing: 0.1px;
		color: #FFFFFF;
		margin-bottom: 20px;
	}
	&__item {
		margin-bottom: 10px;
	}
	&__link {
		font-weight: 600;
		font-size: 14px;
		line-height: 24px;
		letter-spacing: 0.2px;
		color: #FFFFFF;
	}
	&__bottom {}
}
.bottom-footer {
	&__container {
		display: flex;
		justify-content: space-between;
		padding: 25px 15px;
		@media(max-width:630px){
			flex-direction: column;
			align-items: center;
		}
	}
	&__copy {
		font-weight: 600;
		font-size: 14px;
		line-height: 24px;
		letter-spacing: 0.2px;
		color: #737373;
		@media(max-width:630px){
			margin: 0 0 15px;
			text-align: center;
		}		
	}
	&__social {
		& a{
			display: inline-block;
			margin-right: 20px;
			&:last-child{
				margin-right: 0;
			}
		}
	}
}
